{
  "name": "server",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rm -rf dist test/*.js test/*.js.map test/*.d.ts test/*.d.ts.map vitest.config.js vitest.config.js.map vitest.config.d.ts vitest.config.d.ts.map",
    "dev": "tsx src/index.ts",
    "dev:local": "tsx src/index.ts > ../data/server.log 2>&1",
    "build": "npm run clean && tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "start:local": "node dist/index.js > ../data/server.log 2>&1",
    "test": "npm run clean && vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "google-auth-library": "^10.6.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
